<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div {
            width: 700px;
            height: 500px;
            background-color: green;
            background-image: url(https://elopage-storage-production.s3.eu-central-1.amazonaws.com/NnGcibcaDB5Sc5TwjXTv27RY?response-content-disposition=inline%3B%20filename%3D%22html-css-kursbild.png%22%3B%20filename%2A%3DUTF-8%27%27html-css-kursbild.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQN2LZNPQDUDNPHUU%2F20231113%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20231113T144433Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=34c74313c419b4357d74b5773124145e366af81c0e82ea1b4a09d5f6fd4a4e79);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
    background-attachment: scroll;
            }
    </style>
</head>
<body>
    <div>
        
    </div>
    
</body>
</html>