<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Willkommen bei Programmieren Starten</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      padding: 20px;
      background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
      url(/img/startseite-hintergrundbild-python.png);
      color: white;
      text-align: center;
    }

    .product {
      float: left;
      width: 29%;
      margin: 1%;
      padding: 1%;
    }

    .product img {
      width: 100%;
    }

    .products-section {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .products-section:after {
      content: "";
      display: block;
      clear: both;
    }

    .about-section {
      background-color: sandybrown;
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    .about-section img {
      width: 400px;
      float: left;
    }

    .about-section:after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h1>Willkommen bei Programmieren Starten</h1>
    <p>Lerne mithilfe unserer Kurse Schritt-für-Schritt das Programmieren.</p>
  </header>
  
  <div class="products-section">
    <h2>Unsere Kurse in der Übersicht</h2>
    <div class="product">
      <img src="img/bild.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa nemo eligendi placeat assumenda molestias expedita odit. Nobis, praesentium provident?</p>
    </div>
    <div class="product">
      <img src="img/img bild.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa nemo eligendi placeat assumenda molestias expedita odit. Nobis, praesentium provident?</p>
    </div>
    <div class="product">
      <img src="img/img.png" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa nemo eligendi placeat assumenda molestias expedita odit. Nobis, praesentium provident?</p>
    </div>
  </div>

  <div class="about-section">
    <h2>Wer sind wir?</h2>
    <img src="/img/programmieren-starten-logo.png" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam vitae sequi expedita libero fugit nulla perferendis maiores recusandae tempore labore ipsa nemo nesciunt, corporis nostrum possimus mollitia nam, nobis sed molestias reprehenderit at magnam veritatis reiciendis in? Obcaecati deleniti fugiat soluta fuga, dolorem eveniet nulla voluptates pariatur </p>
  </div>
  
</body>
</html>
